

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login</title>


</head>
<body>

<!-- <style>
#box{
    border-radius: 5px;
            color: black;
            font-size: 20px;
background-color: #76d1f9;
margin: auto;
width: 500px;

padding: 20px;
text-shadow: 1px 1px 1px black;

background-image: linear-gradient(to top left,
                                  rgba(0, 0, 0, .2),
                                  rgba(0, 0, 0, .2) 30%,
                                  rgba(0, 0, 0, 0));
box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
            inset -2px -2px 3px rgba(0, 0, 0, .6);
}

#butt{
    

    background-color: black;
    border-radius: 5px;
    border: 2px solid white; */
   border-radius: 5px;
  color: white;
  font-size: 20px;
  padding: 10px 22px;
  text-decoration: none;


}
#log{
    font-size: 20px;
}
#emailHelp{
    color: black;
}

.create{
    color: white;
    text-decoration: none;
}


</style> -->




    
<div id="box" class="my-4">

<div class="container my-4">
    <h1 class="text-center">Login</h1>
    <br>
    <!-- <center> -->
    <form action="" method="post">
  <div class="form group mb-3">
    <label for="email" class="form-label "></label>
    <input type="email" class="form-control" placeholder="email" id="email" name="email" aria-describedby="emailHelp">
</div>
<div class="form group mb-3s">
    <label for="password" class="form-label"></label>
    <input type="password" class="form-control" placeholder="Password" id="password" name="password">
    
</div>
<br>
  <center><button id="log" type="submit" class="btn btn-primary mb-4" name="submit">Login</button></center>
<br>

<center><p>Don't have an account?</p></center> 
<center><button id="butt" type="submit"><a href="signup.php" class="create">Create a new account</a></button></center>

</form>
<!-- </center> -->
</div>
</div>

    
</body>
</html>