<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>signup</title>


</head>
<body>

<!-- <style>
    	#box{
           
            border-radius: 5px;
            color: black;
            font-size: 20px;
            background-color: #76d1f9 ;
            margin: auto;
            width: 500px;
            padding: 20px;

            text-shadow: 1px 1px 1px black;

    /* background-color: rgba(29, 82, 69, 0.164); */
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}
            }
        #sign{
                font-size: 20px;
            }
        #emailHelp{
                color: black;
            }
      


</style> -->


    
<div id="box" class="my-4">

<div class="container my-4">
    <h1 class="text-center mb-4">Register</h1>
    
    <!-- <center>  -->
<form method="post" >
    <div class="form group">
        <label for="firstname" class="form-label "></label>
        <input type="text" class="form-control mb-2" placeholder="First name"  id="firstname" name="firstname" aria-describedby="emailHelp" required>
    </div>
    
    <div class="form group">
        <label for="lastname" class="form-label "></label>
        <input type="text" class="form-control mb-2" placeholder="Last name"  id="lastname" name="lastname" aria-describedby="emailHelp" required>
    </div>
    
    <div class="form group">
        <label for="username" class="form-label "></label>
        <input type="text" class="form-control mb-2" placeholder=" Username"  id="username" name="username" aria-describedby="emailHelp" required>
    </div>
    
    <div class="form group">
        <label for="email" class="form-label "></label>
        <input type="email" class="form-control mb-2" placeholder="Email"  id="email" name="email" aria-describedby="emailHelp" required>
    </div>
    
    <div class="form group">
        <label for="password" class="form-label"></label>
        <input type="password" class="form-control mb-2" placeholder="Password"  id="password" name="password" required> 
    </div>
    
    <br>
    <center>
      <button id="sign" type="submit" class="btn btn-primary ">Sign up</button>
    </center>
<br>
    
<center><div id="emailHelp" class="form-text"><p>Have an account? <a href="login.php" style=" text-decoration: none;">Login here</a></p></div></center>
<br>
</form>
<!-- </center> -->
</div>
</div>


</body>
</html>