<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>Volunteer</title>
</head>
<body>

        <!-- style -->
        <!-- <style>
    	#box{
           
            border-radius: 5px;
            color: black;
            font-size: 20px;
            background-color: #76d1f9 ;
            margin: auto;
            width: 500px;
            padding: 20px;

            text-shadow: 1px 1px 1px black;

            background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}
            }
        #sign{
                font-size: 20px;
            }
        #emailHelp{
                color: black;
            }
      


</style> -->

<div id="box" class="my-4">

<div class="container my-4">
    <h1 class="text-center mb-4">Apply here</h1>
    
    <!-- <center>  -->
<form method="post" >
    <div class="form group">
        <label for="fullname" class="form-label "></label>
        <input type="text" class="form-control mb-2" placeholder="Full Name"  id="fullname" name="fullname" aria-describedby="emailHelp" required>
    </div>
    
    <div class="form group">
        <label for="age" class="form-label "></label>
        <input type="int" class="form-control mb-2" placeholder="Age"  id="age" name="age" aria-describedby="emailHelp" required>
    </div>
    
    <div class="form group">
        <label for="email" class="form-label "></label>
        <input type="email" class="form-control mb-2" placeholder="Email"  id="email" name="email" aria-describedby="emailHelp" required>
    </div>
    
    <div class="form group">
        <label for="contact" class="form-label "></label>
        <input type="int" class="form-control mb-2" placeholder="Contact Number"  id="contact" name="contact" aria-describedby="emailHelp" required>
    </div>
    
    <div class="form group">
        <label for="address" class="form-label"></label>
        <input type="varchar" class="form-control mb-2" placeholder="Address"  id="address" name="address"  aria-describedby="emailHelp" required>
    </div>
    <div class="form group">
        <label for="volunteer" class="form-label "></label>
        <input type="text" class="form-control mb-2" placeholder="volunteer for :"  id="volunteer" name="volunteer" aria-describedby="emailHelp" required>
    </div>
    <br>
  
    <br>
    <center>
      <button id="sign" type="submit" class="btn btn-primary" style="color: white; text-decoration: none; font-size: 20px;">Submit</button>
    </center>
</form>

</div>
</div>



</body>
</html>