<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #a8a7a7;
  padding: 2px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Style the list inside the menu */
article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #ffff;
  height: auto; /* only for demonstration, should be removed */
  text-align: center;
  font-weight:bold;
  color:grey
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  line:2px solid grey;
  padding: 10px;
  text-align: center;
  color: grey;
}
.otp{
font-size:40px;
text-align: center;
color:pink;
}
.txt{
    font-size:12px;
}
hr{
border-top: 1px dotted black;
}

</style>
</head>
<body>


<header>
  <h2>BEAT UP</h2>
</header>

<section>
  <nav>
    
  </nav>
  
  <article>
    <h1>Hi ${name}</h1>
    <p>Here is the confirmation code for your email verification</p>
    <p class="otp">
     <a href="${mailToUrl}${token}">Click here</a>
    </p>
    <div class="txt">
    <p>Please use the above code to verify your email address.</p>    
    <p>If you have any query, please email our customer support.</p>    
    <p style="color:blue;">
    Support@beatup.app
    </p>
    </div>



  </article>
</section>

<footer>
<hr>
  <p>@2022, Beat Up Team All rights reserved.</p>
</footer>

</body>
</html>

