<!DOCTYPE html>
<html>

<head>
    <title>BeatUp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;700&display=swap" rel="stylesheet" />
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            color: #26374b;
            line-height: 1.5;
            background-color: #E5E5E5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
            font-weight: 300;
        }

        *,
        ::before,
        ::after {
            margin: 0;
            padding: 0;
        }

        .main-section {
            max-width: 600px;
            width: 100%;
            margin: 0px auto;
            background-color: #fff;
            min-height: 100vh;
        }

        .container {
            padding: 0px;
            margin: 0 auto;
        }

        /* .inner-wrapper {
            background-color: #1c2a3b;
        } */

        table {
            width: 100%;
        }

        .text-wrap {
            position: relative;
        }

        .text-wrap:after {
            content: '';
            position: absolute;
            top: 0;
            left: -40px;
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 30px solid #fcc300;
            border-bottom: 15px solid transparent;
        }
    </style>
</head>

<body>
    <div class="main-section">
        <div class="container">
            <div class="inner-wrapper">
                <table style="padding: 0px 40px;">
                    <tr style="background-color: #fff;">
                        <td>
                            <p style="text-align:center;margin:0 auto;padding:50px 30px 0px 30px;">
                                <img src="beatuplogo.png" aly="BeatUp" style="width: 139px;margin: 0 auto;display: block;">
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p
                                style="text-align: center;padding:30px 20px 5px 20px;font-size: 23px;font-weight: 700;line-height: 40px;">
                                Greetings Albert<br>
                                Thank you for Signed up for BEATUP,
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #fff;padding: 10px 25px 10px 25px;text-align: center;">
                            <p style="font-size: 21px;font-weight:400; color:#616161;line-height: 37px;">Sed ut
                                perspiciatis unde omnis iste natus<br> error sit voluptatem accusantium doloremque<br>
                                laudantium, totam rem aperiam.
                            </p>
                        </td>
                    </tr>

                    <tr style="background-color: #fff;">
                        <td>
                            <div style="text-align: center; padding-top: 20px; margin-bottom: 20px;">
                                <a href="https://beatuptribe.com/#/auth"
                                    style="margin: 0px auto;font-size: 19px;font-weight:700; color:#000;padding:12px 12px; width: 300px;background-color: #F3BC2B;   text-decoration: none; display: block;">
                                    Verify Now
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="text-align: center; font-size: 21px; color:#616161; padding:10px 5px 25px 5px;">
                                <p>or copy-paste this link in your browser</p>
                            </div>
                        </td>
                    </tr>
                    <tr style="background:#E5E5E5; padding: 0px 40px;">
                        <td>
                            <div style="text-align: center; margin: 10px 0px;">
                                <a href="https://beatuptribe.com/#/auth"
                                    style=" text-align: center; padding:20px 40px; text-decoration: none; color: #373737; ">https://beatuptribe.com/#/auth</a>
                            </div>
                        </td>
                    </tr>
                    <td>
                        <div
                            style="text-align: center; color: #000000; font-size:21px; padding: 30px 20px;font-weight: bold;">
                            <p>Welcome to BEATUP!</p>
                            <p>BEATUP TEAM</p>
                        </div>
                    </td>
                    </tr>
                </table>
                <table style="background-color: #F2CE1C;">
                    <tr>
                        <td>
                            <div
                                style="text-align: center;font-size:18px;color:#000;padding: 20px 0px; ">
                                <p>Did you receive this email without signing up?
                                </p>
                                <p> This verification link will expire in 24 hours.
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </div>
</body>

</html>